<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <!-- Link a Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <!-- Dublin Core -->
        <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
        <meta name="DC.Title" content="La saga di Harry Potter"/>
        <meta name="DC.Creator" content="Ahmed Ajmi"/>
        <meta name="DC.Subject" content="Film di Harry Potter"/>
        <meta name="DC.Description" content="Raccolta della saga di Harry Potter con relativi approfondimenti sui personaggi e sulle location iconiche dei film"/>
        <meta name="DC.Publisher" content="Il Mondo di Harry Potter"/>
        <meta name="DC.Date" content="2025-03-18"/>
        <meta name="DC.Type" content="Web Page"/>
        <meta name="DC.Format" content="Risorsa digitale"/>
        <meta name="DC.Language" content="It"/>
        <style>
             body{
                margin: 0px;
                padding: 0px;
                font-family: Arial, sans-serif;
                background-color: lightgray;
            }
        </style>
         <script src="script.js"></script>
    </head>

    <body>
        <header>
            <div class="immagineTestata">
                <img src="immagini/cop3.jpg" alt="">
            </div>
            <div class="barraMenu">
                <div class="logo">
                    <img src="immagini/logo1.png" alt="Logo">
                </div>
                <div class="menu">
                    <nav>
                        <a href="index.html">HOME</a>
                        <a href="saga.html">SAGA</a>
                        <a href="personaggi.html">PERSONAGGI</a>
                        <a href="location.html">LOCATION ICONICHE</a>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Breadcrumb in alto a sinistra -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Homepage</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="saga.html">Saga</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Harry Potter e la pietra filosofale
                </li>
            </ol>
        </nav>
        <main class="itemFilm">
           <h1>Harry Potter e la pietra filosofale</h1>
           <div class="film-container">
                <img src="immagini/pietraFil1.jpg" alt="" class="immagineFilm">
                <div>
                    <h2>Trama</h2>
                    <p>In questo incantevole adattamento cinematografico dell’avvincente best-seller di J.K. Rowling, Harry Potter scopre nel giorno del suo 11° compleanno di essere il figlio orfano di due potenti maghi e di possedere anch’egli straordinari poteri magici. Nella Scuola di Magia e Stregoneria di Hogwarts, Harry si troverà a vivere un’avventura tra le più incredibili. Imparerà a volare praticando il Quidditch e giocherà un’emozionante partita a scacchi viventi prima di affrontare un mago malvagio, determinato a distruggerlo. Per la più fantastica delle avventure, appuntamento al Binario 9 e ¾!</p>
                </div>
            </div>
           <div class="film-container">
                <div>
                    <h2>Protagonisti</h2>
                    <p>
                        <a href="itemPersonaggio.html">Harry Potter</a>, 
                        <a href="#">Ron Weasley</a>, 
                        <a href="#">Hermione Granger</a>, 
                        <a href="#">Albus Silente</a>, 
                        <a href="#">Rubeus Hagrid</a>
                    </p>
                    <h2>Antagonisti</h2>
                    <p>
                        <a href="#">Voldemort / Raptor</a>, 
                        <a href="#">Severus Piton</a>, 
                        <a href="#">Draco Malfoy</a>, 
                        <a href="#">Zio Vernon Dursley</a>, 
                        <a href="#">Zia Petunia Dursley</a>, 
                        <a href="#">Dudley Dursley</a>
                    </p>
                    <h2>Personaggi Secondari</h2>
                    <p>
                        <a href="#">Minerva McGonagall</a>, 
                        <a href="#">Mr. Ollivander</a>, 
                        <a href="#">Fred Weasley</a>, 
                        <a href="#">George Weasley</a>, 
                        <a href="#">Percy Weasley</a>, 
                        <a href="#">Neville Longbottom</a>, 
                        <a href="#">Molly Weasley</a>, 
                        <a href="#">Gazza</a>, 
                        <a href="#">James Potter</a>, 
                        <a href="#">Lily Potter</a>
                    </p>
                    <h2>Creature Magiche</h2>
                    <p>
                        <a href="#">Cappello parlante</a>,
                        <a href="">unicorno</a>,
                        <a href="">serpente</a>,
                        <a href="">re dei guardiani</a>,
                        <a href="">cucciolo di drago Norberto</a>
                    </p>
                </div>
                <img src="immagini/pietraFil2.jpeg" alt="" class="immagineFilm">
            </div>
        </main>
        
        <footer>
            <p>Seguici su</p>
            <div class="social-icons">
                <a href="#"><img src="immagini/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="immagini/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="immagini/tiktok.png" alt="TikTok"></a>
            </div>
            <div class="links">
                <a href="WebProjectPlan.html">Web Project Plan</a> | 
                <a href="#">Informazioni</a>
            </div>
            <p>🄯 2025 Saga di Harry Potter. Tutti i diritti riservati</p>
        </footer>
        <button id="scrollTopBtn" class="scroll-top-btn">Torna su</button>
    </body>
